@borderColor: #e9e9e9;
@studioHeight: 700px;

.container {
  padding: 30px;
  //position: relative;
  .studio {
    display: flex;
    height: @studioHeight;
    flex-direction: column;

    .top {
      flex: 0 0 45px;
      border: 1px solid @borderColor;
    }

    .bottom {
      flex: 1 1 auto;
      border: 1px solid @borderColor;
      border-top: none;
      display: flex;

      .bottomLeft {
        flex: 0 0 100px;
        border-right: 1px solid @borderColor;
      }

      .bottomRight {
        flex: 1 1 auto;

        .chart {
          width: 100%;
          height: 100%;
        }
      }
    }


  }


}
